# Feliz.ReactSelect

./: .gitignore  Feliz.ReactSelect.sln  README.md  app.00ad76705ecfc66697dc.js  app.00ad76705ecfc66697dc.js.map  app.4336f64ddd944396e16a.js  app.4336f64ddd944396e16a.js.map  app.94652b67191c4b5a938b.js  app.94652b67191c4b5a938b.js.map  app.d82472d4ab6d81489b73.js  app.e97c6204c8be89eddaff.js  app.e97c6204c8be89eddaff.js.map  build.fsx  global.json  index.html  package-lock.json  package.json  paket.dependencies  react-select.sln  style.1225e2b3a4a5a1b042ff.css  style.1225e2b3a4a5a1b042ff.css.map  vendors.00ad76705ecfc66697dc.js  vendors.00ad76705ecfc66697dc.js.map  vendors.4336f64ddd944396e16a.js  vendors.4336f64ddd944396e16a.js.map  vendors.94652b67191c4b5a938b.js  vendors.94652b67191c4b5a938b.js.map  vendors.e97c6204c8be89eddaff.js  vendors.e97c6204c8be89eddaff.js.map
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  publish.yml
demo/: App.sln  README.md  package-lock.json
demo/src/: App.fsproj  Components.fs  index.html
docs/: README.md  package-lock.json  package.json  publish.js
docs/src/: App.fsproj  Components.fs
docs/src/styles/: global.scss
fable/Feliz.ReactSelect/: Feliz.ReactSelect.fs  Feliz.ReactSelect.fsproj
src/: Feliz.ReactSelect.fs  Feliz.ReactSelect.fsproj
src/Client/: Client.fsproj  Index.fs  Select.fs  paket.references
src/SampleApp/: App.fs  Index.fs  SampleApp.fsproj  paket.references
tests/Client/: index.html
