<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NpmDependencies>
      <NpmPackage Name="react-select" Version="gt 5.0.0 lt 6.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
    <Authors>Compositional IT</Authors>
    <Company>Compositional IT</Company>
    <Description>Wrapper for react-select component</Description>
    <Version>0.0.7</Version>
    <PackageProjectUrl>https://github.com/CompositionalIT/MultiSelect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CompositionalIT/MultiSelect</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>CIT-Circle.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\CIT-Circle.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="paket.references" />
    <Compile Include="Feliz.ReactSelect.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>